<!-- wp:cover {"url":"https://nutloving6ef7df4712-nrouj.wordpress.com/wp-content/uploads/2025/10/office-events-3-1.jpeg","id":16530,"alt":"A table in a clean, modern space with a few items on top.","dimRatio":0,"customOverlayColor":"#acb0b0","isUserOverlayColor":false,"minHeightUnit":"vh","contentPosition":"top center","sizeSlug":"full","metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17315},"className":"header-cover is-style-section-2","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","flexWrap":"nowrap"}} -->
<div class="wp-block-cover has-custom-content-position is-position-top-center header-cover is-style-section-2" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><img class="wp-block-cover__image-background wp-image-16530 size-full" alt="A table in a clean, modern space with a few items on top." src="https://nutloving6ef7df4712-nrouj.wordpress.com/wp-content/uploads/2025/10/office-events-3-1.jpeg" data-object-fit="cover" /><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#acb0b0"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"metadata":{"name":"Hero Container"},"align":"full","className":"pointer-events-none is-style-default","style":{"spacing":{"blockGap":"0"},"dimensions":{"minHeight":"70vh"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pointer-events-none is-style-default" style="min-height:70vh"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Content"},"align":"wide","className":"pointer-events-none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|60","left":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained","contentSize":"600px","justifyContent":"left"}} -->
<div class="wp-block-group alignwide pointer-events-none" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:heading {"textAlign":"left","className":"","style":{"spacing":{"padding":{"right":"0","left":"0"}}}} -->
<h2 class="wp-block-heading has-text-align-left" style="padding-right:0;padding-left:0">Office Events Portal</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Attend meetings, Events &amp; Stay Up to Date.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"200px"} -->
<div style="height:200px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->